<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!--包含惯性计算的xacro文件-->
 <xacro:include filename="$(find robo_sim)/urdf/common_inertial.xacro"/>
  <!--机器人的万向轮子部分-->
  <xacro:macro name = "caster_xacro" params = "caster_name xyz">
  <link name="${caster_name}_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/> <!--沿着自己几何中心的偏移和旋转量-->
      <geometry>
        <sphere radius="0.016"/>  <!--球体-->
      </geometry>
      <material name="black">
        <color rgba="0 0 0 0.8"/>  <!--黑色(rgb)，半透明(0.8)-->
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.016"/>
      </geometry>
    </collision>
    <!-- <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005"/>
    </inertial> -->

    <!--使用xacro文件中的惯性计算宏，传入质量和半径参数-->
    <xacro:sphere_inertia m="0.05" r="0.016"/>
   </link>


   
   <!--连接两个链接的关节-->
    <joint name="${caster_name}_joint" type="fixed">
      <parent link="base_link"/>  <!--父链接-->
      <child link="${caster_name}_link"/>  <!--子链接-->
      <origin xyz="${xyz}" rpy="0 0 0"/>  <!--关节位置-->
    </joint>

    <gazebo reference = "${caster_name}_link">
        <mu1 value="0"/>  <!--切向摩擦系数1-->
        <mu2 value="0"/>  <!--法向摩擦系数2-->
        <kp value="1000000000"/>  <!--接触点弹性系数-->
        <kd value="1.000"/>  <!--接触点阻尼系数-->
        <material>Gazebo/Black</material>  <!--材质-->
    </gazebo>


</xacro:macro>

</robot>