<?xml version="1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" >
<xacro:macro name  = "gazebo_sensor_plugin" >


<gazebo reference="laser_link">
  <sensor name="laserscan" type="ray">

    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>15</update_rate>

    <pose>0 0 0 0 0 0</pose>

    <plugin name="laserscan" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>laser_link</frameName>
      <output_type>sensor_msgs/LaserScan</output_type>
    </plugin>

    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.0</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.12</min>
        <max>8.0</max>
        <resolution>0.015</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>

  </sensor>
</gazebo>



<gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
        
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <topicName>imu</topicName>
            <frameName>imu_link</frameName>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
            
            <updateRateHZ>100</updateRateHZ>         
            <gaussianNoise>0.0</gaussianNoise>       
            <xyzOffset>0 0 0</xyzOffset>             
            <rpyOffset>0 0 0</rpyOffset>               
        </plugin>

       
        <imu>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                </z>
            </linear_acceleration>
        </imu>
    </sensor>
</gazebo>




<gazebo reference="camera_link">
    <sensor type="depth" name="camera_sensor">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <camera name="camera">
            <horizontal_fov>1.5009831567</horizontal_fov>
            <image>
                <width>800</width>
                <height>600</height>
                <format>R8G8B8</format>
            </image>
            <clip> 
                <near>0.05</near>
                <far>3.0</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <frameName>camera_optical_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
        </plugin>
    </sensor>
</gazebo> 


</xacro:macro>
</robot>


<!--以下是纯摄像头非深度信息的插件配置-->
<!-- <gazebo reference="camera_link">    
    <sensor type="camera" name="camera_sensor">
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so"> 
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_optical_link</frameName>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <camera name="camera">
            <horizontal_fov>1.5009831567</horizontal_fov>
            <image>
                <width>800</width>
                <height>600</height>
                <format>R8G8B8</format>
            </image>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
        </camera>
    </sensor>
</gazebo> -->







<!-- 以下的雷达laser插件在ROS1中可能不适用，ROS2 humble可以使用 -->
        <!-- <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
            
            <topicName>scan</topicName>
           
            <frameName>laser_link</frameName>
         
            <output_type>sensor_msgs/LaserScan</output_type>
         
        </plugin> -->