<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--包含惯性计算的xacro文件-->
<xacro:include filename="$(find robo_sim)/urdf/common_inertial.xacro"/>

  <!--机器人的camera部分-->
  <xacro:macro name = "camera_xacro" params = "xyz">
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/> <!--沿着自己几何中心的偏移和旋转量-->
      <geometry>
        <box size="0.02 0.10 0.02"/>  <!--立方体-->
      </geometry>
      <material name="red">
        <color rgba="1 0 0 0.5"/>  <!--红色(rgb)，半透明(0.5)-->
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.10 0.02"/>
      </geometry>
    </collision>
    <!-- <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005"/>
    </inertial> -->
    <!--使用xacro文件中的惯性计算宏，传入质量和立方体边长参数-->
    <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>  

   </link>


<link name="camera_optical_link"></link>

   
   <!--连接两个链接的关节-->
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>  <!--父链接-->
      <child link="camera_link"/>  <!--子链接-->
    <origin xyz="${xyz}" rpy="0 0 0"/>  <!--关节位置-->
    </joint>

    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>  <!--相对于camera_link的偏移和旋转，调整为相机光轴朝前-->
      
    </joint>



    <gazebo reference = "camera_link">
    <material>
      Gazebo/Green
    </material>
    </gazebo>
</xacro:macro>

</robot>