<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--包含惯性计算的xacro文件-->
<xacro:include filename="$(find robo_sim)/urdf/common_inertial.xacro"/>
  <!--机器人的IMU部分，惯性测量传感器-->
  <xacro:macro name = "imu_xacro" params = "xyz">
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/> <!--沿着自己几何中心的偏移和旋转量-->
      <geometry>
        <box size="0.02 0.02 0.02"/>  <!--立方体-->
      </geometry>
      <material name="red">
        <color rgba="1 0 0 0.5"/>  <!--红色(rgb)，半透明(0.5)-->
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
    </collision>
    <!-- <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005"/>
    </inertial> -->
    <!--使用xacro文件中的惯性计算宏，传入质量和立方体边长参数-->
    <xacro:box_inertia m="0.005" w="0.02" h="0.02" d="0.02"/>  
   </link>


   
   <!--连接两个链接的关节-->
    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>  <!--父链接-->
      <child link="imu_link"/>  <!--子链接-->
    <origin xyz="${xyz}" rpy="0 0 0"/>  <!--关节位置-->
    </joint>
</xacro:macro>

</robot>