<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="laser_xacro" params="xyz">
  <link name="laser_cylinder_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.01" length="0.10"/></geometry>
      <material name="red"><color rgba="1 0 0 0.5"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.01" length="0.10"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>  
  </link>

  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.03" length="0.02"/></geometry>
      <material name="green"><color rgba="0 1 0 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.03" length="0.02"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.10" r="0.03" h="0.02"/>
  </link>  

  <!-- 激光支撑杆与激光中心固定 -->
  <joint name="laser_cylinder_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_cylinder_link"/>
    <origin xyz="${xyz}" rpy="0 0 0"/>
  </joint>

  <joint name="laser_joint" type="fixed">
    <parent link="laser_cylinder_link"/>
    <child link="laser_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo visual -->
  <gazebo reference="laser_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="laser_cylinder_link"><material>Gazebo/Black</material></gazebo>
</xacro:macro>

</robot>